@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap');


body {
    width: 100%;
    margin-left: 70px;
    margin-right: 70px;

}


/* nav-section-style start*/

/* nav-logo-titles start */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 52px;
    margin-left: 135px;
    margin-right: 135px;



}

.nav-logo-titles {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 300px;
    height: 45px;


}

.nav-logo-titles img {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}

.nav-logo-titles p {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;

}

.s-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

/* nav-logo-titles ends */

/* nav-link-titles start */
.nav-link-titles {
    display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
    padding-right: 100px;
}

.nav-link-titles .home-color {
    color: #FF5400;
}

.nav-link-titles a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* nav-link-titles ends */
/* nav-section-style ends*/

/* styless banner-section start */
.banner-section {
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;

    /* background:; */
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 50%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    margin-left: 135px;





}

.banner-title {
    text-align: center;
    margin-top: 50px;


}

.banner-title h2 {
    width: 596px;
    height: 80px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-left: 287px;
    padding-right: 287px;
    padding-top: 100px;
}

.banner-title p {
    width: 676px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 247px;
    padding-right: 247px;
    padding-bottom:

}

/* input and select type start */
select {
    font-size: 0.9rem;
    padding-top: 16px;
    padding-right: 113px;
    padding-left: 15px;

    padding-bottom: 16px;

}

/* styless banner-section start */
.input-section {}

select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding-top: 16px;
    padding-right: 113px;
    padding-left: 15px;

    padding-bottom: 16px;


}



/* our-popular-tours starts */
.popolar-tours {
    display: flex;
    justify-content: space-between;
    margin-left: 150px;

    margin-top: 100px;
}

.pop-head {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.popular-text p {
    width: 530px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 12px;

}

.popular-text ul {
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 15px;
    padding-top: 24px;
    gap: 50px;

}

.popular-des {
    width: 530px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

 button{
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    
    flex-shrink: 0;
    border-style: none;
    margin-top: 32px;
}
.button1{
    background: #FF5400;
}

.popular-imgs {
    width: 540px;
    height: 100px;
    border-radius: 16px;
    margin-right: 200px;
}

/* destination section starts here */
.destination-container {
    margin-top: 100px;
    margin-left: 135px;
    margin-right: 135px;
}

.destination-text h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-text .destination-description {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 48px;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}
.destination-imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}
.destination-imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2 ,1fr);
    padding: 10px;
}

/* destination section ends */

/* choose us section starts here */

.choose-container{
    width: 100%;
    margin-top: 100px; 
     margin-left: 105px;
   

}
.choose-text{
   
}


.choose-text h2{
    color: #131318;
    padding-left: 500px;
    padding-right: 568px;
    font-size: 40px;
    font-weight: 800;
}

.choose-text p{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    padding-left: 300px;
    padding-right: 310px 
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    
}
.choose-card-f{
    display: flex;
    padding-top: 48px;
    gap: 24px;
   

}
.choose-card-f .card-1{
    width: 573px;
    height: 284px;
    padding: 32px 55px 32px 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-1 h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800; 
}
.card-1 p{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.choose-card-f .card-2{
    width: 573px;
    height: 284px;
    padding: 32px 55px 32px 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-2 h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800; 

}
.card-2 p{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.choose-card-L{
    width: 573px;
    height: 284px;
    padding: 32px 55px 32px 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 24px ;
    margin-left: 350px;
     justify-content: center;
    

}
.choose-card-L h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.choose-card-L p{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* choose us section ends here */
/* news-letter-section starts here */
.news-letter{
    margin-left: 135px;
    margin-top: 100px;
    margin-right: 135px;
    display: flex;
}
.news-letter .news-letter-text{

}

.news-letter-text h5{
    width: 126px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}
.news-letter-text p{
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 1px;
    line-height: 26px;
}
.name-text, .email-text{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding-top: 16px;
    padding-bottom:16px ;
    padding-left: 20px;
    border-style: none;
    margin-bottom: 16px;
}
button .submit{
    width: 393px;
height: 52px;
flex-shrink: 0;
}
/* news-letter-section ends */

/* footer section starts here */
.footer-container {
    width: 100%;
    margin-top: 100px;
    
    background: rgba(19, 19, 24, 0.05);
    padding-top: 110px;

}

#footer-titles {
    margin: 0 auto;
}

.footer-desription {
    width: 769px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 0 auto;

}

.footer-icon {
    text-align: center;
}

hr {
    margin: 50px 284px;
}

.footer-icon p {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}
.news-letter-text .button2{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    background: #FF5400;
}

/* footer-section ends */
/* our-popular-tours ends */
/* extra work- discounts offer starts */



/* footer-section starts */